# esk8bst

./: .gitignore  LICENSE.txt  README.md  netlify.toml
src/client/: package-lock.json  package.json  tslint.json  versionplusplus.py
src/client/public/: index.html
src/client/public/data/: common_boards.json  common_companies.json  compare.json  version.json
src/client/src/: index.css  index.tsx
src/client/src/models/: BSTErrors.ts  IBST.ts  Match.ts  board.ts  company.ts  dbTypes.ts  emailuser.ts  reddit.ts  selectTypes.ts  sortfilter.ts  subscriber.ts  version.ts
src/client/src/react/components/BSTComment/: BSTComment.tsx
src/client/src/react/components/BSTFooter/: BSTFooter.tsx
src/client/src/react/components/BSTHeader/: BSTHeader.tsx
src/client/src/react/components/BSTNav/: BSTNav.css  BSTNav.tsx
src/client/src/react/components/FilterZone/: FIlterZone.tsx  FilterZone.css
src/client/src/react/components/NotifyModal/: NotifyModal.css  NotifyModal.tsx
src/client/src/react/components/VersionDisplay/: VersionDisplay.css  VersionDisplay.tsx
src/client/src/react/pages/About/: About.css  About.tsx
src/client/src/react/pages/Home/: App.css  Home.tsx
src/client/src/react/pages/Log/: Log.tsx
src/client/src/react/router/: Router.tsx
src/client/src/services/: DispalyMappers.ts  FindThread.ts  Firestore.ts  GetCommonCompanies.ts  GetNewestData.ts  LambdaService.ts  LoadVersion.ts  WindowServices.ts
src/client/src/types/: BuySellTrade.ts  TransactionStatus.ts
src/client/testdata/: currencytext.txt
src/esk8bstlambda/: esk8bstlambda.sln
src/esk8bstlambda/Esk8Bst/: Esk8Bst.csproj
src/esk8bstlambda/Esk8Bst.Tests/: EncryptorServiceTests.cs  Esk8Bst.Tests.csproj  Esk8BstsTests.cs  FirestoreServiceTests.cs  MailgunTests.cs  MatchTests.cs  RedditServiceTests.cs
src/esk8bstlambda/Esk8Bst.Tests/Properties/: launchSettings.json
src/esk8bstlambda/Esk8Bst.Tests/Resources/: Subscribers.json  bstthread.json  common_boards.json  common_companies.json  frontpage.json
src/esk8bstlambda/Esk8Bst/Models/: BST.cs  BSTComment.cs  Company.cs  Currency.cs  CurrencyMap.cs  IEmail.cs  IILogger.cs  LambdaMatch.cs  MailgunEmail.cs  Match.cs  PostedMatchObject.cs  PostedSubscribeObject.cs  Preconfirmed.cs  Product.cs  RegExs.cs  RegexCategory.cs  ScanData.cs  Subscriber.cs  TransactionStatus.cs
src/esk8bstlambda/Esk8Bst/Parsers/: CompanyParser.cs  ProductParser.cs
src/esk8bstlambda/Esk8Bst/Properties/: launchSettings.json
src/esk8bstlambda/Esk8Bst/Services/: EncryptorService.cs  Esk8Service.cs  FirestoreService.cs  MailgunService.cs  MatchService.cs  RedditService.cs
src/esk8bstlambda/esk8bstlambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  esk8bstlambda.csproj  serverless.template
src/esk8bstlambda/esk8bstlambda.Tests/: Esk8Tests.cs  FunctionTest.cs  esk8bstlambda.Tests.csproj
src/esk8bstlambda/esk8bstlambda.Tests/Properties/: launchSettings.json
src/esk8bstlambda/esk8bstlambda/Models/: Esk8LambdaLogger.cs
src/esk8bstlambda/esk8bstlambda/Properties/: launchSettings.json
src/esk8lambda/: esk8lambda.sln
src/esk8lambda/esk8lambda/: FirebaseServiceAccountKey.json  Function.cs  Readme.md  aws-lambda-tools-defaults.json  esk8lambda.csproj
src/esk8lambda/esk8lambda/Properties/: launchSettings.json
src/esk8lambda/esk8lambda/models/: BST.cs  BSTComment.cs  Company.cs  CurrencyMap.cs  Email.cs  Match.cs  PostedMatchObject.cs  PostedSubscribeObject.cs  Product.cs  RegExs.cs  RegexCategory.cs  ScanData.cs  Subscriber.cs  TransactionStatus.cs
src/esk8lambda/esk8lambda/services/: Esk8Service.cs  FirestoreService.cs  MailgunService.cs  RedditService.cs
src/firestore/: CloudFirestore.rules
