{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

    "Get" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "esk8bstlambda::esk8bstlambda.Functions::Get",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },

	
    "Subscribe" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "esk8bstlambda::esk8bstlambda.Functions::Subscribe",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/subscribe",
              "Method": "POST"
            }
          }
        }
      }
    },
	
    "ConfirmSubscribe" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "esk8bstlambda::esk8bstlambda.Functions::ConfirmSubscribe",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/confirm",
              "Method": "GET"
            }
          }
        }
      }
    },

	
    "Unsubscribe" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "esk8bstlambda::esk8bstlambda.Functions::Unsubscribe",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/unsubscribe",
              "Method": "GET"
            }
          }
        }
      }
    },

	"Scan" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "esk8bstlambda::esk8bstlambda.Functions::Scan",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/scan",
              "Method": "GET"
            }
          }
        }
      }
    }
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}